.container-fluid-img{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background:#f0f0f0;
  }
  .data{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 4rem;
  }
/* .card-container{

    margin-top: 100px;
} */
.card{
    width:325px;
    background: #f0f0f0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
    margin: 10px;

}
.card img{
    width: 100%;
    height: auto;

}
.card-content{
    padding: 16px;

}
.card-content h3{
    font-size:  28px;
    margin-bottom: 8px;
}
.card-content p{
    color:#666;
    font-size: 15px;
    line-height: 1.3;

}
.card-content .btn1{
    display: inline-block;
    padding: 8px 16px;
    background-color: #333;
    text-decoration: none;
    border-radius: 4px;
    color: #f0f0f0;
    margin-top: 16px;

}